# revolut

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/revolut/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolut/app/: App.kt
app/src/main/java/com/revolut/app/data/remote/: CurrencyRatesService.kt
app/src/main/java/com/revolut/app/database/: Converters.kt  CurrencyDatabase.kt  Currencydao.kt
app/src/main/java/com/revolut/app/model/: CurrencyRate.kt
app/src/main/java/com/revolut/app/service/: CurrencyRatesService.kt
app/src/main/java/com/revolut/app/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_default_flag.xml
app/src/main/res/layout/: activity_main.xml  currency_rate_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/revolut/app/data/remote/: CurrencyRatesServiceTest.kt
app/src/test/java/com/revolut/app/database/: CurrencyDatabaseTest.kt
app/src/test/java/com/revolut/app/service/: CurrencyRatesServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
